# Mavenproject

./: pom.xml  testng.xml  testngCucumber.xml
reports/: index.html
src/main/java/TestngPractise/: App.java
src/main/java/page/: LandingPage.java
src/main/java/resources/: Base.java  Data.properties  testdata.xlsx
src/test/java/: extent.properties
src/test/java/Cucumberoptions/: TestRunner.java
src/test/java/Features/: Login.feature
src/test/java/Stepdefinitions/: Stepdefinition.java
src/test/java/TestngPractise/: Homepage.java  Listeners.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Validating User login.html  Validating User login.xml  testng-failed.xml
test-output/junitreports/: TEST-Cucumberoptions.TestRunner.xml  TEST-TestngPractise.Homepage.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
